# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a45f32cb7d618d749bbbf1a86756a289
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a8a08f40bc264140894fa4027bdd370
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2778a9e624d3b8d4997d7ceac36f8727
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51eb2d9c45487f84baca9bba69b7269f
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff2c115685982514a9804e4006b77d50
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20fedc0a02f10a749bb25ab71e795ebf
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8b90eb757df71e40a917b193831ef78
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c989fdfae0697a144b6c3745be134576
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5926b233317dfe1448d9b34134810843
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d19f085e4968a194ab6e3c101c253a3a
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63d6b8ccb6a84994e85ffe2c1349baa3
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-641aca732cd0c9e4785b94450cfe745a
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d75f1cf63b755694699ad92447aa7bd9
