# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ae981a42860fc048bf1391c5ce0c10d
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-282fca7242b6c3b4a96e6bec22f4a4e7
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eaf5f621828c4d144b178eda897cb10c
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4a802da391f75a44baf94562265979d
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06441d0bbbd952d48841790cf12b5c05
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e94cd4ee54941849984cedb8ce9fe1f
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8b4c03575266914cac923492b2c2f6d
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5b528b3bb0ba064c86eee4fce0258d2
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb74210defd0e3e4abfa08f757b58436
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-804f563bd6734c5418ebbdbb60342571
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db274f80ea272314e91a59894129a239
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7a45f17e5135ce42b73b4a002cfb204
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1bfe362557c4a04bb9122e355cb52fc
