# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5828623be4889ab488c16aa1a2b33184
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2ee4764e8d9e074a9f0c26af42c962b
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c6a7586b960a1848b29bb5bd2a3dac5
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-732fa099db1ef7a4fb1584a43e11ef79
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08fce7482b74a044090c5e1f97d44a5b
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-543dcf00f943cc149b6edb1eef713a87
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-450ddc5468626844c9929902eaea2af8
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15dc45827eb59544b827a2748cf7a8ca
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18d1f420054c531468e5210729e8bdcc
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e8bac6d9f366664ba98b660409afa63
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52c9b57f494a6a24c837cfdc67e478e1
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-115236c7d53d8e548a35c54dea9ba88d
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0180fa3f3df1dd54b8a2f60661510ca6
